<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      position: relative;
      font-size: 20px;
    }
    button:focus {outline:0;}
    button {
      font-size: 30px;
    }
    .btn {
      display:block;
      width: 200px;
      height: 80px;
      border: solid #a5a5a5 1px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      text-align: center;
      border-radius: 0.25em;
      transform: translate(0,-50%);
    }
    
    .btn.is-active{
      background-color: #ff00ff;
      color: #fcfcfc;
      border-color: #c300c3
    } 
  </style>
</head>
<body>
  <button class="btn">click</button>

  <script src="main.js"></script>
</body>
</html>
